executive-summary-great-wall.bib (before)
@report{chainalysis2024,
  author = {{Chainalysis}},
  title = {The 2024 Geography of Cryptocurrency Report},
  year = {2024},
  url = {https://go.chainalysis.com/geography-of-crypto-2024.html},
  institution = {Chainalysis Inc.}
}

@report{triple2023,
  author = {{Triple-A}},
  title = {Global Crypto Ownership Data},  
  year = {2023},
  url = {https://triple-a.io/crypto-ownership-data/},
  institution = {Triple-A}
}

@report{shopify2024,
  author = {{Shopify}},
  title = {Future of Commerce Report 2024},
  year = {2024},
  url = {https://www.shopify.com/research/future-of-commerce},
  institution = {Shopify Inc.}
}

@techreport{industrybenchmark2024,
  author = {{Industry Analysis}},
  title = {Hardware Security Device Margins: Industry Benchmarks},
  year = {2024},
  institution = {Industry Research Group}
}

@online{printful2023,
  author = {{Printful}},
  title = {How to Calculate Profit Margins for Print Products},
  year = {2023},
  url = {https://www.printful.com/blog/printful-pricing}
}

@report{profitwell2024,
  author = {{ProfitWell}},
  title = {SaaS Metrics Benchmarks Report},
  year = {2024},
  url = {https://www.profitwell.com/customer-retention/industry-benchmarks},
  institution = {ProfitWell}
}

@report{recurly2024,
  author = {{Recurly Research}},
  title = {Subscription Industry Benchmarks},
  year = {2024},
  url = {https://recurly.com/research/subscription-industry-benchmarks/},
  institution = {Recurly}
}

@techreport{highalpha2024,
  author = {{High Alpha and OpenView}},
  title = {2024 SaaS Benchmarks Report},
  year = {2024},
  url = {https://www.highalpha.com/2024-saas-benchmarks-report},
  institution = {High Alpha}
}

@techreport{openview2023,
  author = {{OpenView}},
  title = {2023 SaaS Benchmarks Report},
  year = {2023},
  url = {https://openviewpartners.com/2023-saas-benchmarks-report/},
  institution = {OpenView Venture Partners}
}

@online{ycombinator2022,
  author = {{Y Combinator}},
  title = {YC for Hardware},
  year = {2022},
  url = {https://www.ycombinator.com/blog/yc-for-hardware}
}

@techreport{authoranalysis2024,
  author = {{Market Analysis Team}},
  title = {Customer Acquisition Cost Estimates},
  year = {2024},
  institution = {Internal Research}
}

executive-summary-great-wall.bib (after)
@report{chainalysis2024,
  author = {{Chainalysis}},
  title = {The 2024 Geography of Cryptocurrency Report},
  year = {2024},
  url = {https://go.chainalysis.com/geography-of-crypto-2024.html},
  institution = {Chainalysis Inc.}
}

@report{triple2023,
  author = {{Triple-A}},
  title = {Global Crypto Ownership Data},  
  year = {2023},
  url = {https://triple-a.io/crypto-ownership-data/},
  institution = {Triple-A}
}

@report{shopify2024,
  author = {{Shopify}},
  title = {Future of Commerce Report 2024},
  year = {2024},
  url = {https://www.shopify.com/research/future-of-commerce},
  institution = {Shopify Inc.}
}

@techreport{industrybenchmark2024,
  author = {{Industry Analysis}},
  title = {Hardware Security Device Margins: Industry Benchmarks},
  year = {2024},
  institution = {Industry Research Group},
  note = {Internal analysis based on public financial reports}
}

@online{printful2023,
  author = {{Printful}},
  title = {How to Calculate Profit Margins for Print Products},
  year = {2023},
  url = {https://www.printful.com/blog/printful-pricing}
}

@report{profitwell2024,
  author = {{ProfitWell}},
  title = {SaaS Metrics Benchmarks Report},
  year = {2024},
  url = {https://www.profitwell.com/customer-retention/industry-benchmarks},
  institution = {ProfitWell}
}

@report{recurly2024,
  author = {{Recurly Research}},
  title = {2024 Subscription Industry Report: Churn Benchmarks},
  year = {2024},
  url = {https://info.recurly.com/research/churn-rate-benchmarks},
  institution = {Recurly}
}

@techreport{highalpha2024,
  author = {{High Alpha and OpenView}},
  title = {2024 SaaS Benchmarks Report},
  year = {2024},
  url = {https://www.highalpha.com/2024-saas-benchmarks-report},
  institution = {High Alpha}
}

@techreport{openview2023,
  author = {{OpenView}},
  title = {2023 SaaS Benchmarks Report},
  year = {2023},
  url = {https://openviewpartners.com/2023-saas-benchmarks-report/},
  institution = {OpenView Venture Partners}
}

@online{ycombinator2022,
  author = {{Y Combinator}},
  title = {YC for Hardware},
  year = {2022},
  url = {https://www.ycombinator.com/blog/yc-for-hardware}
}

@techreport{authoranalysis2024,
  author = {{Market Analysis Team}},
  title = {Customer Acquisition Cost Estimates},
  year = {2024},
  institution = {Internal Research},
  note = {Based on industry benchmarks from multiple sources}
}

executive-summary-great-wall.bib (diff)
@@ -26,7 +26,8 @@
   author = {{Industry Analysis}},
   title = {Hardware Security Device Margins: Industry Benchmarks},
   year = {2024},
-  institution = {Industry Research Group}
+  institution = {Industry Research Group},
+  note = {Internal analysis based on public financial reports}
 }
 
 @online{printful2023,
@@ -46,9 +47,9 @@
 
 @report{recurly2024,
   author = {{Recurly Research}},
-  title = {Subscription Industry Benchmarks},
+  title = {2024 Subscription Industry Report: Churn Benchmarks},
   year = {2024},
-  url = {https://recurly.com/research/subscription-industry-benchmarks/},
+  url = {https://info.recurly.com/research/churn-rate-benchmarks},
   institution = {Recurly}
 }
 
@@ -79,5 +80,6 @@
   author = {{Market Analysis Team}},
   title = {Customer Acquisition Cost Estimates},
   year = {2024},
-  institution = {Internal Research}
+  institution = {Internal Research},
+  note = {Based on industry benchmarks from multiple sources}
 }
