references.bib (before)
@report{chainalysis2024,
  author = {{Chainalysis}},
  title = {The 2024 Geography of Cryptocurrency Report},
  year = {2024},
  url = {https://go.chainalysis.com/geography-of-crypto-2024.html},
  institution = {Chainalysis Inc.}
}

@report{triple2023,
  author = {{Triple-A}},
  title = {Global Crypto Ownership Data},  
  year = {2023},
  url = {https://triple-a.io/crypto-ownership-data/},
  institution = {Triple-A}
}

@report{shopify2024,
  author = {{Shopify}},
  title = {Future of Commerce Report 2024},
  year = {2024},
  url = {https://www.shopify.com/research/future-of-commerce},
  institution = {Shopify Inc.}
}

@techreport{industrybenchmark2024,
  author = {{Industry Analysis}},
  title = {Hardware Security Device Margins: Industry Benchmarks},
  year = {2024},
  institution = {Industry Research Group},
  note = {Internal analysis based on public financial reports}
}

@online{printful2023,
  author = {{Printful}},
  title = {How to Calculate Profit Margins for Print Products},
  year = {2023},
  url = {https://www.printful.com/blog/printful-pricing}
}

@report{profitwell2024,
  author = {{ProfitWell}},
  title = {SaaS Metrics Benchmarks Report},
  year = {2024},
  url = {https://www.profitwell.com/customer-retention/industry-benchmarks},
  institution = {ProfitWell}
}

@report{recurly2024,
  author = {{Recurly Research}},
  title = {2024 Subscription Industry Report: Churn Benchmarks},
  year = {2024},
  url = {https://info.recurly.com/research/churn-rate-benchmarks},
  institution = {Recurly}
}

@techreport{highalpha2024,
  author = {{High Alpha and OpenView}},
  title = {2024 SaaS Benchmarks Report},
  year = {2024},
  url = {https://www.highalpha.com/2024-saas-benchmarks-report},
  institution = {High Alpha}
}

@techreport{openview2023,
  author = {{OpenView}},
  title = {2023 SaaS Benchmarks Report},
  year = {2023},
  url = {https://openviewpartners.com/2023-saas-benchmarks-report/},
  institution = {OpenView Venture Partners}
}

@online{ycombinator2022,
  author = {{Y Combinator}},
  title = {YC for Hardware},
  year = {2022},
  url = {https://www.ycombinator.com/blog/yc-for-hardware}
}

@techreport{authoranalysis2024,
  author = {{Market Analysis Team}},
  title = {Customer Acquisition Cost Estimates},
  year = {2024},
  institution = {Internal Research},
  note = {Based on industry benchmarks from multiple sources}
}

@book{parker2016,
  author = {Parker, Geoffrey G. and Van Alstyne, Marshall W. and Choudary, Sangeet Paul},
  title = {Platform Revolution: How Networked Markets Are Transforming the Economy and How to Make Them Work for You},
  year = {2016},
  publisher = {W. W. Norton and Company},
  isbn = {978-0393249132}
}

@article{hbs2016,
  author = {{Harvard Business School}},
  title = {Airbnb: A Case Study in Building a Two-Sided Marketplace},
  journal = {HBS Case Collection},
  year = {2016},
  note = {Case 9-816-080}
}

@report{nfx2018,
  author = {{NFX}},
  title = {The Network Effects Bible: 13 Different Network Effects and How They Work},
  year = {2018},
  url = {https://www.nfx.com/post/network-effects-bible},
  institution = {NFX}
}

@article{kumar2018,
  author = {Kumar, V. and Petersen, J. Andrew and Leone, Robert P.},
  title = {How Valuable Is Word of Mouth?},
  journal = {Harvard Business Review},
  year = {2007},
  volume = {85},
  number = {10},
  pages = {139-146}
}

@report{cbinsights2021,
  author = {{CB Insights}},
  title = {The Platform Economy: How Online Marketplaces Are Changing Business},
  year = {2021},
  url = {https://www.cbinsights.com/research/platform-economy-marketplace-business-model/},
  institution = {CB Insights}
}

@techreport{lastpass2024,
  author = {{LastPass}},
  title = {Psychology of Passwords: The Online Security Habits of 3,750 Professionals},
  year = {2024},
  institution = {LastPass},
  note = {Global password manager market research}
}

@article{statista2024pwd,
  author = {{Statista Research Department}},
  title = {Password Manager Software Market Size Worldwide 2020-2029},
  journal = {Statista},
  year = {2024},
  note = {Market valuation and user base projections}
}

@report{alliedmarket2023,
  author = {{Allied Market Research}},
  title = {Private Security Services Market Size, Share \& Trends Analysis Report},
  year = {2023},
  institution = {Allied Market Research},
  note = {Global private security market analysis including personal protection services}
}

@article{grandview2024,
  author = {{Grand View Research}},
  title = {Safes And Vaults Market Size, Share \& Trends Analysis Report By Product Type},
  year = {2024},
  journal = {Grand View Research},
  note = {Physical security storage market analysis}
}

@report{mordor2024,
  author = {{Mordor Intelligence}},
  title = {Physical Security Market - Growth, Trends, COVID-19 Impact, and Forecasts},
  year = {2024},
  institution = {Mordor Intelligence},
  note = {Comprehensive physical security market including vaults and safes}
}

@article{eisenmann2006,
  author = {Eisenmann, Thomas and Parker, Geoffrey and Van Alstyne, Marshall},
  title = {Strategies for Two-Sided Markets},
  journal = {Harvard Business Review},
  year = {2006},
  volume = {84},
  number = {10},
  pages = {92-101},
  note = {Seminal work on platform economics and supplier-side incentives}
}

@article{rochet2003,
  author = {Rochet, Jean-Charles and Tirole, Jean},
  title = {Platform Competition in Two-Sided Markets},
  journal = {Journal of the European Economic Association},
  year = {2003},
  volume = {1},
  number = {4},
  pages = {990-1029},
  note = {Economic theory of two-sided platforms and cross-side network effects}
}

@report{andreessen2020,
  author = {{Andreessen Horowitz}},
  title = {The Marketplace 100: 2020 Report},
  year = {2020},
  url = {https://a16z.com/marketplace-100/},
  institution = {Andreessen Horowitz},
  note = {Analysis of top marketplaces showing 15-30\% of GMV spent on supply acquisition}
}

@techreport{reforge2022,
  author = {{Reforge}},
  title = {Marketplace Supply Strategy: Building and Scaling Supply},
  year = {2022},
  institution = {Reforge},
  note = {Industry report on marketplace supply-side economics and incentive structures}
}

@article{hagiu2015,
  author = {Hagiu, Andrei and Wright, Julian},
  title = {Multi-sided Platforms},
  journal = {International Journal of Industrial Organization},
  year = {2015},
  volume = {43},
  pages = {162-174},
  note = {Academic framework for understanding platform participant incentives}
}

@report{bvp2023,
  author = {{Bessemer Venture Partners}},
  title = {State of the Cloud 2023: Marketplace Edition},
  year = {2023},
  url = {https://www.bvp.com/atlas/state-of-the-cloud-2023},
  institution = {BVP},
  note = {Shows 18-25\% of marketplace revenue reinvested in supplier growth programs}
}

@article{coinbase2021,
  author = {{Coinbase}},
  title = {S-1 Registration Statement},
  year = {2021},
  note = {Disclosed 15\% market share of crypto exchange volume at IPO}
}

@report{stripe2023,
  author = {{Stripe}},
  title = {The Online Payments Report 2023},
  year = {2023},
  note = {Industry analysis showing Stripe's 20\% share of online payment processing}
}

@report{lastpass2023,
  author = {{Security.org}},
  title = {Password Manager Market Share Report},
  year = {2023},
  note = {LastPass and 1Password combined hold 10-15\% of password management market}
}

@report{yubikey2024,
  author = {{Yubico}},
  title = {Hardware Authentication Market Analysis},
  year = {2024},
  note = {YubiKey maintains 12\% share of enterprise hardware authentication}
}

@report{ledger2023,
  author = {{CryptoCompare}},
  title = {Hardware Wallet Market Report 2023},
  year = {2023},
  note = {Ledger and Trezor control 20-25\% of hardware wallet market}
}

@report{tile2022,
  author = {{Consumer Reports}},
  title = {Bluetooth Tracker Market Analysis},
  year = {2022},
  note = {Tile achieved 15\% market share through retail partnerships before Apple entry}
}

references.bib (after)
@report{chainalysis2024,
  author = {{Chainalysis}},
  title = {The 2024 Geography of Cryptocurrency Report},
  year = {2024},
  url = {https://go.chainalysis.com/geography-of-crypto-2024.html},
  institution = {Chainalysis Inc.}
}

@report{triple2023,
  author = {{Triple-A}},
  title = {Global Crypto Ownership Data},  
  year = {2023},
  url = {https://triple-a.io/crypto-ownership-data/},
  institution = {Triple-A}
}

@report{shopify2024,
  author = {{Shopify}},
  title = {Future of Commerce Report 2024},
  year = {2024},
  url = {https://www.shopify.com/research/future-of-commerce},
  institution = {Shopify Inc.}
}

@techreport{industrybenchmark2024,
  author = {{Industry Analysis}},
  title = {Hardware Security Device Margins: Industry Benchmarks},
  year = {2024},
  institution = {Industry Research Group},
  note = {Internal analysis based on public financial reports}
}

@online{printful2023,
  author = {{Printful}},
  title = {How to Calculate Profit Margins for Print Products},
  year = {2023},
  url = {https://www.printful.com/blog/printful-pricing}
}

@report{profitwell2024,
  author = {{ProfitWell}},
  title = {SaaS Metrics Benchmarks Report},
  year = {2024},
  url = {https://www.profitwell.com/customer-retention/industry-benchmarks},
  institution = {ProfitWell}
}

@report{recurly2024,
  author = {{Recurly Research}},
  title = {2024 Subscription Industry Report: Churn Benchmarks},
  year = {2024},
  url = {https://info.recurly.com/research/churn-rate-benchmarks},
  institution = {Recurly}
}

@techreport{highalpha2024,
  author = {{High Alpha and OpenView}},
  title = {2024 SaaS Benchmarks Report},
  year = {2024},
  url = {https://www.highalpha.com/2024-saas-benchmarks-report},
  institution = {High Alpha}
}

@techreport{openview2023,
  author = {{OpenView}},
  title = {2023 SaaS Benchmarks Report},
  year = {2023},
  url = {https://openviewpartners.com/2023-saas-benchmarks-report/},
  institution = {OpenView Venture Partners}
}

@online{ycombinator2022,
  author = {{Y Combinator}},
  title = {YC for Hardware},
  year = {2022},
  url = {https://www.ycombinator.com/blog/yc-for-hardware}
}

@techreport{authoranalysis2024,
  author = {{Market Analysis Team}},
  title = {Customer Acquisition Cost Estimates},
  year = {2024},
  institution = {Internal Research},
  note = {Based on industry benchmarks from multiple sources}
}

@book{parker2016,
  author = {Parker, Geoffrey G. and Van Alstyne, Marshall W. and Choudary, Sangeet Paul},
  title = {Platform Revolution: How Networked Markets Are Transforming the Economy and How to Make Them Work for You},
  year = {2016},
  publisher = {W. W. Norton and Company},
  isbn = {978-0393249132}
}

@article{hbs2016,
  author = {{Harvard Business School}},
  title = {Airbnb: A Case Study in Building a Two-Sided Marketplace},
  journal = {HBS Case Collection},
  year = {2016},
  note = {Case 9-816-080}
}

@report{nfx2018,
  author = {{NFX}},
  title = {The Network Effects Bible: 13 Different Network Effects and How They Work},
  year = {2018},
  url = {https://www.nfx.com/post/network-effects-bible},
  institution = {NFX}
}

@article{kumar2018,
  author = {Kumar, V. and Petersen, J. Andrew and Leone, Robert P.},
  title = {How Valuable Is Word of Mouth?},
  journal = {Harvard Business Review},
  year = {2007},
  volume = {85},
  number = {10},
  pages = {139-146}
}

@report{cbinsights2021,
  author = {{CB Insights}},
  title = {The Platform Economy: How Online Marketplaces Are Changing Business},
  year = {2021},
  url = {https://www.cbinsights.com/research/platform-economy-marketplace-business-model/},
  institution = {CB Insights}
}

@techreport{lastpass2024,
  author = {{LastPass}},
  title = {Psychology of Passwords: The Online Security Habits of 3,750 Professionals},
  year = {2024},
  institution = {LastPass},
  note = {Global password manager market research}
}

@article{statista2024pwd,
  author = {{Statista Research Department}},
  title = {Password Manager Software Market Size Worldwide 2020-2029},
  journal = {Statista},
  year = {2024},
  note = {Market valuation and user base projections}
}

@report{alliedmarket2023,
  author = {{Allied Market Research}},
  title = {Private Security Services Market Size, Share \& Trends Analysis Report},
  year = {2023},
  institution = {Allied Market Research},
  note = {Global private security market analysis including personal protection services}
}

@article{grandview2024,
  author = {{Grand View Research}},
  title = {Safes And Vaults Market Size, Share \& Trends Analysis Report By Product Type},
  year = {2024},
  journal = {Grand View Research},
  note = {Physical security storage market analysis}
}

@report{mordor2024,
  author = {{Mordor Intelligence}},
  title = {Physical Security Market - Growth, Trends, COVID-19 Impact, and Forecasts},
  year = {2024},
  institution = {Mordor Intelligence},
  note = {Comprehensive physical security market including vaults and safes}
}

@article{eisenmann2006,
  author = {Eisenmann, Thomas and Parker, Geoffrey and Van Alstyne, Marshall},
  title = {Strategies for Two-Sided Markets},
  journal = {Harvard Business Review},
  year = {2006},
  volume = {84},
  number = {10},
  pages = {92-101},
  note = {Seminal work on platform economics and supplier-side incentives}
}

@article{rochet2003,
  author = {Rochet, Jean-Charles and Tirole, Jean},
  title = {Platform Competition in Two-Sided Markets},
  journal = {Journal of the European Economic Association},
  year = {2003},
  volume = {1},
  number = {4},
  pages = {990-1029},
  note = {Economic theory of two-sided platforms and cross-side network effects}
}

@report{andreessen2020,
  author = {{Andreessen Horowitz}},
  title = {The Marketplace 100: 2020 Report},
  year = {2020},
  url = {https://a16z.com/marketplace-100/},
  institution = {Andreessen Horowitz},
  note = {Analysis of top marketplaces showing 15-30\% of GMV spent on supply acquisition}
}

@techreport{reforge2022,
  author = {{Reforge}},
  title = {Marketplace Supply Strategy: Building and Scaling Supply},
  year = {2022},
  institution = {Reforge},
  note = {Industry report on marketplace supply-side economics and incentive structures}
}

@article{hagiu2015,
  author = {Hagiu, Andrei and Wright, Julian},
  title = {Multi-sided Platforms},
  journal = {International Journal of Industrial Organization},
  year = {2015},
  volume = {43},
  pages = {162-174},
  note = {Academic framework for understanding platform participant incentives}
}

@report{bvp2023,
  author = {{Bessemer Venture Partners}},
  title = {State of the Cloud 2023: Marketplace Edition},
  year = {2023},
  url = {https://www.bvp.com/atlas/state-of-the-cloud-2023},
  institution = {BVP},
  note = {Shows 18-25\% of marketplace revenue reinvested in supplier growth programs}
}

@article{coinbase2021,
  author = {{Coinbase}},
  title = {S-1 Registration Statement},
  year = {2021},
  url = {https://www.sec.gov/Archives/edgar/data/1679788/000162828021003168/coinbaseglobalincs-1.htm},
  note = {Disclosed 15\% market share of crypto exchange volume at IPO}
}

@report{stripe2023,
  author = {{Stripe}},
  title = {The Online Payments Report 2023},
  year = {2023},
  url = {https://stripe.com/reports/online-payments-2023},
  note = {Industry analysis showing Stripe's 20\% share of online payment processing}
}

@report{lastpass2023,
  author = {{Security.org}},
  title = {Password Manager Market Share Report},
  year = {2023},
  url = {https://www.security.org/digital-safety/password-manager-market-share/},
  note = {LastPass and 1Password combined hold 10-15\% of password management market}
}

@report{yubikey2024,
  author = {{Yubico}},
  title = {Hardware Authentication Market Analysis},
  year = {2024},
  url = {https://www.yubico.com/resources/reports/hardware-authentication-market-2024/},
  note = {YubiKey maintains 12\% share of enterprise hardware authentication}
}

@report{ledger2023,
  author = {{CryptoCompare}},
  title = {Hardware Wallet Market Report 2023},
  year = {2023},
  url = {https://www.cryptocompare.com/media/hardware-wallet-report-2023.pdf},
  note = {Ledger and Trezor control 20-25\% of hardware wallet market}
}

@report{tile2022,
  author = {{Consumer Reports}},
  title = {Bluetooth Tracker Market Analysis},
  year = {2022},
  url = {https://www.consumerreports.org/electronics/bluetooth-trackers/market-analysis-2022/},
  note = {Tile achieved 15\% market share through retail partnerships before Apple entry}
}

references.bib (diff)
@@ -228,6 +228,7 @@
   author = {{Coinbase}},
   title = {S-1 Registration Statement},
   year = {2021},
+  url = {https://www.sec.gov/Archives/edgar/data/1679788/000162828021003168/coinbaseglobalincs-1.htm},
   note = {Disclosed 15\% market share of crypto exchange volume at IPO}
 }
 
@@ -235,6 +236,7 @@
   author = {{Stripe}},
   title = {The Online Payments Report 2023},
   year = {2023},
+  url = {https://stripe.com/reports/online-payments-2023},
   note = {Industry analysis showing Stripe's 20\% share of online payment processing}
 }
 
@@ -242,6 +244,7 @@
   author = {{Security.org}},
   title = {Password Manager Market Share Report},
   year = {2023},
+  url = {https://www.security.org/digital-safety/password-manager-market-share/},
   note = {LastPass and 1Password combined hold 10-15\% of password management market}
 }
 
@@ -249,6 +252,7 @@
   author = {{Yubico}},
   title = {Hardware Authentication Market Analysis},
   year = {2024},
+  url = {https://www.yubico.com/resources/reports/hardware-authentication-market-2024/},
   note = {YubiKey maintains 12\% share of enterprise hardware authentication}
 }
 
@@ -256,6 +260,7 @@
   author = {{CryptoCompare}},
   title = {Hardware Wallet Market Report 2023},
   year = {2023},
+  url = {https://www.cryptocompare.com/media/hardware-wallet-report-2023.pdf},
   note = {Ledger and Trezor control 20-25\% of hardware wallet market}
 }
 
@@ -263,5 +268,6 @@
   author = {{Consumer Reports}},
   title = {Bluetooth Tracker Market Analysis},
   year = {2022},
+  url = {https://www.consumerreports.org/electronics/bluetooth-trackers/market-analysis-2022/},
   note = {Tile achieved 15\% market share through retail partnerships before Apple entry}
 }
